<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Card</title>
    <!-- Google Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/ballon.css" />
    <link rel="stylesheet" href="css/card.css" />
    <link rel="stylesheet" href="css/celebrate.css" />

  </head>
  <body>
    <div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
  </div>
  <div class="container">
    <div class="balloon">
        <div><span>M</span>
        </div>
        <div><span>s.</span>
        </div>
        <div><span>D</span>
        </div>
        <div><span>I</span>
        </div>
        <div><span>N</span>
        </div>
        <div><span>A</span>
        </div>
    </div>

</div>
    <div class="card">
      <div class="outside">
        <div class="front">
          <p>Happy Birthday Ms. Dina</p>
          <div class="cake">
            <div class="top-layer"></div>
            <div class="middle-layer"></div>
            <div class="bottom-layer"></div>
            <div class="candle"></div>
          </div>
        </div>
        <div class="back"></div>
      </div>
      <div class="inside">
        <p>Wishing you a very happy birthday filled with love and happiness</p>
        <h1>&#127873;</h1>
      </div>
    </div>
  </body>
</html>